{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 34,
  "lineage": "01eab429-72ff-b388-d33e-375cbddff2a6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "productos",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "Lista de productos para el mes próximo",
            "content_base64": null,
            "content_base64sha256": "7G4R67/36R0I1ZXdqeE7xSIw29pySORudOFmvGvEa40=",
            "content_base64sha512": "G/kvXtn3CMTNtx3MRf3W+dNBeDreoSnovkHlzW2r+RywlAUCFRu9i6bkX915QhB9U2WQOi0PaS4NNoEWvPHPqQ==",
            "content_md5": "586a4d1a59cc8bc335477dcee3df4791",
            "content_sha1": "228a326515253745b719c5d3f0cf6c7b8f57fe0f",
            "content_sha256": "ec6e11ebbff7e91d08d595dda9e13bc52230dbda7248e46e74e166bc6bc46b8d",
            "content_sha512": "1bf92f5ed9f708c4cdb71dcc45fdd6f9d341783adea129e8be41e5cd6dabf91cb0940502151bbd8ba6e45fdd7942107d5365903a2d0f692e0d368116bcf1cfa9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos-hfkw.txt",
            "id": "228a326515253745b719c5d3f0cf6c7b8f57fe0f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.sufix"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "Lista de productos para el mes próximo",
            "content_base64": null,
            "content_base64sha256": "7G4R67/36R0I1ZXdqeE7xSIw29pySORudOFmvGvEa40=",
            "content_base64sha512": "G/kvXtn3CMTNtx3MRf3W+dNBeDreoSnovkHlzW2r+RywlAUCFRu9i6bkX915QhB9U2WQOi0PaS4NNoEWvPHPqQ==",
            "content_md5": "586a4d1a59cc8bc335477dcee3df4791",
            "content_sha1": "228a326515253745b719c5d3f0cf6c7b8f57fe0f",
            "content_sha256": "ec6e11ebbff7e91d08d595dda9e13bc52230dbda7248e46e74e166bc6bc46b8d",
            "content_sha512": "1bf92f5ed9f708c4cdb71dcc45fdd6f9d341783adea129e8be41e5cd6dabf91cb0940502151bbd8ba6e45fdd7942107d5365903a2d0f692e0d368116bcf1cfa9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos-vcmz.txt",
            "id": "228a326515253745b719c5d3f0cf6c7b8f57fe0f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.sufix"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "Lista de productos para el mes próximo",
            "content_base64": null,
            "content_base64sha256": "7G4R67/36R0I1ZXdqeE7xSIw29pySORudOFmvGvEa40=",
            "content_base64sha512": "G/kvXtn3CMTNtx3MRf3W+dNBeDreoSnovkHlzW2r+RywlAUCFRu9i6bkX915QhB9U2WQOi0PaS4NNoEWvPHPqQ==",
            "content_md5": "586a4d1a59cc8bc335477dcee3df4791",
            "content_sha1": "228a326515253745b719c5d3f0cf6c7b8f57fe0f",
            "content_sha256": "ec6e11ebbff7e91d08d595dda9e13bc52230dbda7248e46e74e166bc6bc46b8d",
            "content_sha512": "1bf92f5ed9f708c4cdb71dcc45fdd6f9d341783adea129e8be41e5cd6dabf91cb0940502151bbd8ba6e45fdd7942107d5365903a2d0f692e0d368116bcf1cfa9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos-wawf.txt",
            "id": "228a326515253745b719c5d3f0cf6c7b8f57fe0f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.sufix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "sufix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "id": "hfkw",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "hfkw",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "id": "vcmz",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "vcmz",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "id": "wawf",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "wawf",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
